<head>
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="shortcut icon" href="/Imagens/Logo.svg" type="image/x-icon">
</head>
<header>
    <a class="brand" href="/index.html">Elite RH</a>
    <button class="menu-btn" aria-label="Abrir menu">
        <img src="/Imagens/hamburger.png" alt="Abrir Menu" id="menuToggle"> <!-- Ícone de menu (hamburguer) -->
        <img src="/Imagens/cancelar.png" alt="Fechar Menu" id="menuClose"> <!-- Ícone de fechar menu -->
    </button>
    <nav class="navigation" id="navMenu" aria-label="Menu principal">
        <ul class="navigation-items">
            <li><a href="/Sobre.html">Sobre</a></li>
            <li><a href="/servicos.html">Serviços</a></li>
            <li><a href="/depoimentos.html">Depoimentos</a></li>
            <li><a href="/cta.html">Contato</a></li>
        </ul>
    </nav>
</header>
<script src="/js/navbar.js"></script>
