<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - ELITE RH</title>
    <link rel="stylesheet" href="css/Contato.css">
    <link rel="shortcut icon" href="/Imagens/Logo.svg" type="image/x-icon">
</head>
<body>
 <div id="navbar"></div>
    
    <img src="Imagens/BackGround.jpg" alt="" class="bg">
    <main>
        <section id="contato" class="container">
            <h2>Entre em Contato</h2>
            <p>Preencha o formulário abaixo e nossa equipe entrará em contato o mais breve possível.</p>

            <form action="#" method="POST">
                <fieldset>
                    <legend>Informações Pessoais</legend>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required>
                </fieldset>

                <fieldset>
                    <legend>Informações Profissionais</legend>
                    <label for="cargo">Cargo:</label>
                    <input type="text" id="cargo" name="cargo" required>

                    <label for="empresa">Empresa:</label>
                    <input type="text" id="empresa" name="empresa" required>
                </fieldset>

                <fieldset>
                    <legend>Informações de Localização</legend>
                    <label for="cidade">Cidade:</label>
                    <input type="text" id="cidade" name="cidade" required>

                    <label for="estado">Estado:</label>
                    <input type="text" id="estado" name="estado" required>
                </fieldset>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

                <button id="Enviar" type="submit">Enviar Mensagem</button>
            </form>
        </section>
    </main>
    <script src="JS/script.js">
    </script>
    <script src="JS/NavBar.js">
    </script>
</body>
</html>
