<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depoimentos - ELITE RH</title>
    <link rel="stylesheet" href="css/depoimentos.css">
    <link rel="shortcut icon" href="/Imagens/Logo.svg" type="image/x-icon">
</head>
<body>
   <div id="navbar"></div>
    
    < <section id="depoimentos" class="container">
        <img src="Imagens/BackGround.jpg" alt="Imagem de fundo" class="bg">
        
        <h2>O que nossos clientes dizem</h2>
        <p>Veja como a <strong>Elite RH</strong> ajudou empresas a transformar sua gestão de pessoas.</p>
  
        <div class="depoimento">
            <p>"A Elite RH nos ajudou a estruturar um RH eficiente e alinhado com nossa estratégia empresarial!"</p>
            <h4>- Ana Pereira, Diretora da InovaTech</h4>
        </div>
  
        <div class="depoimento">
            <p>"Desde que começamos a trabalhar com a Elite RH, conseguimos reduzir custos e melhorar nossa retenção de talentos."</p>
            <h4>- Marcos Souza, CEO da SoftSolutions</h4>
        </div>
  
        <div class="depoimento">
            <p>"Profissionalismo e excelência! Agora temos um RH muito mais estratégico e eficiente."</p>
            <h4>- Camila Rocha, Gerente de RH da FutureCorp</h4>
        </div>
        <div class="depoimento">
            <p>"A consultoria da Elite RH foi fundamental para nossa transformação interna. A equipe está mais motivada e alinhada aos objetivos da empresa."</p>
            <h4>- Felipe Almeida, Diretor de Operações da TechVentures</h4>
        </div>
        <div class="depoimento">
            <p>"Com a ajuda da Elite RH, conseguimos implementar processos mais eficientes e melhorar a nossa comunicação interna."</p>
        <h4>- Luana Silva, RH da Global Solutions</h4>
        </div>
        <div class="depoimento">
            <p>"A Elite RH nos ajudou a estruturar um RH eficiente e alinhado com nossa estratégia empresarial!"</p>
            <h4>- Ana Pereira, Diretora da InovaTech</h4>
        </div>
        <div class="depoimento">
            <p>"Desde que começamos a trabalhar com a Elite RH, conseguimos reduzir custos e melhorar nossa retenção de talentos."</p>
            <h4>- Marcos Souza, CEO da SoftSolutions</h4>
        </div>
        <div class="depoimento">
            <p>"Profissionalismo e excelência! Agora temos um RH muito mais estratégico e eficiente."</p>
            <h4>- Camila Rocha, Gerente de RH da FutureCorp</h4>
        </div>
        <div class="depoimento">
            <p>"Excelente atendimento e resultados! A Elite RH nos ajudou a criar um ambiente de trabalho mais colaborativo e produtivo."</p>
        <h4>- Roberto Lima, CEO da PrimeTech</h4>
        </div>
    </section>
    
    <script src="JS/script.js">
    </script>
    <script src="JS/NavBar.js">
    </script>
</body>
</html>
