<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="/Imagens/Logo.svg" type="image/x-icon">
    <title>Elite RH - Home</title>
</head>
<body>
    <header id="navbar">
        <nav>
            </nav>
    </header>
    <main>
        <section id="sobre" class="container">
            <h2>Sobre a Elite RH</h2>
            <p>A <strong>Elite RH</strong> nasceu com a missão de transformar a gestão de pessoas em um diferencial competitivo para empresas de todos os tamanhos.</p>
            <p>Com uma abordagem moderna e personalizada, oferecemos soluções que vão além da simples administração de recursos humanos. Nosso time de especialistas trabalha lado a lado com sua empresa para estruturar processos, otimizar talentos e garantir conformidade com as melhores práticas do mercado.</p>
        </section>

        <section id="servicos" class="container">
            <h2>Nossos Serviços</h2>
            <ul class="servicos-grid">
                <li class="servico">
                    <h3>Gestão de Talentos</h3>
                    <p>Recrutamento e desenvolvimento de profissionais de alto desempenho.</p>
                </li>
                <li class="servico">
                    <h3>Compliance Trabalhista</h3>
                    <p>Asseguramos que sua empresa esteja em conformidade com todas as normas e regulamentos.</p>
                </li>
                <li class="servico">
                    <h3>Planejamento Estratégico</h3>
                    <p>Desenvolvemos estratégias para otimizar a gestão de pessoas e melhorar a produtividade.</p>
                </li>
            </ul>
            <a href="servicos.html" class="btn">Ver Todos os Serviços</a>
        </section>

        <section id="depoimentos" class="container">
            <h2>O que nossos clientes dizem</h2>
            <article class="depoimento">
                <p>"A Elite RH revolucionou nosso RH, tornando-o mais estratégico e eficiente!"</p>
                <h4>- Ana Pereira, InovaTech</h4>
            </article>
            <a href="depoimentos.html" class="btn">Ver Mais Depoimentos</a>
        </section>

        <section id="cta" class="cta">
            <div class="container">
                <h2>Quer saber como podemos ajudar sua empresa?</h2>
                <p>Entre em contato conosco para uma consultoria personalizada.</p>
                <a href="cta.html" class="btn">Solicitar Orçamento</a>
            </div>
        </section>
    </main>
    <footer id="footer">
        </footer>
    <script src="js/script.js"></script>
    <script src="JS/NavBar.js"></script>
</body>
</html>