<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite RH - Serviços</title>
    <link rel="stylesheet" href="css/servicos.css">  
    <link rel="shortcut icon" href="/Imagens/Logo.svg" type="image/x-icon">
</head>
<body>
    <div id="navbar"></div>
    <section id="servicos" class="container">
        <img src="Imagens/BackGround.jpg" alt="" class="bg">
        <h2>Nossos Serviços</h2>
        <p>Na <strong>Elite RH</strong>, oferecemos soluções estratégicas para transformar a gestão de pessoas na sua empresa.</p>

        <div class="servicos-grid">
            <div class="servico">
                <h3>Planejamento Estratégico de RH</h3>
                <p>Definição de estratégias para otimizar a gestão de pessoas e alinhar o RH aos objetivos organizacionais.</p>
            </div>
            <div class="servico">
                <h3>Gestão de Talentos</h3>
                <p>Identificação, desenvolvimento e retenção de profissionais de alto desempenho.</p>
            </div>
            <div class="servico">
                <h3>Desenvolvimento Organizacional</h3>
                <p>Implementação de práticas para fortalecer a cultura empresarial e impulsionar o crescimento.</p>
            </div>
            <div class="servico">
                <h3>Compliance Trabalhista</h3>
                <p>Garantia de conformidade com normas e regulamentações para evitar riscos e passivos trabalhistas.</p>
            </div>
            <div class="servico">
                <h3>Gestão de Indicadores (KPIs)</h3>
                <p>Análise de métricas para medir a performance do RH e impulsionar a produtividade.</p>
            </div>
            <div class="servico">
                <h3>Treinamento e Desenvolvimento</h3>
                <p>Oferecemos programas personalizados de treinamento para capacitar sua equipe e aumentar a produtividade.</p>
            </div>
            <div class="servico">
                <h3>Gestão de Benefícios</h3>
            <p>Cuidamos da gestão de benefícios como planos de saúde, vale-alimentação e transporte.</p>
            </div>
            <div class="servico">
                <h3>Avaliação de Desempenho</h3>
            <p>Implementamos um sistema de avaliação de desempenho para reconhecer talentos e promover melhorias.</p>
            </div>
        </div>
    </section>


    <div id="footer"></div>
    
    <script src="js/script.js"></script>  
    <script src="JS/NavBar.js"></script>
</body>
</html>
