<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Sobre.css">  <!-- Estilos gerais -->
    <link rel="shortcut icon" href="/Imagens/Logo.svg" type="image/x-icon">
    
    <title>Elite RH - Sobre</title>
    
</head>
<body>
    <div id="navbar"></div>
    <div id="footer"></div>
    <script src="js/script.js"></script>
    <script src="JS/NavBar.js"></script>
       <img src="Imagens/BackGround.jpg" alt="" class="bg">
    <section id="sobre" class="container">
     
        <h2>Sobre a Elite RH</h2>
        <p>A <strong>Elite RH</strong> nasceu com a missão de transformar a gestão de pessoas em um diferencial competitivo para empresas de todos os tamanhos. Acreditamos que um RH estratégico e eficiente é essencial para o crescimento sustentável dos negócios.</p>

        <p>Com uma abordagem moderna e personalizada, oferecemos soluções que vão além da simples administração de recursos humanos. Nosso time de especialistas trabalha lado a lado com sua empresa para estruturar processos, otimizar talentos e garantir conformidade com as melhores práticas do mercado.</p>

        <h3>O que fazemos?</h3>
        <ul>
            <li> <strong>Gestão de Talentos</strong> – Identificação, retenção e desenvolvimento dos melhores profissionais.</li>
            <li> <strong>Compliance Trabalhista</strong> – Adequação às normas e leis, reduzindo riscos e passivos trabalhistas.</li>
            <li> <strong>Planejamento Estratégico de RH</strong> – Soluções personalizadas para fortalecer a cultura organizacional.</li>
        </ul>

        <h3>Nosso compromisso</h3>
        <p>Na <strong>Elite RH</strong>, acreditamos que pessoas são o maior ativo de uma empresa. Nosso compromisso é proporcionar um RH inovador, eficiente e alinhado às metas do seu negócio.</p>

        <p>Se sua empresa busca uma gestão de pessoas mais estratégica e eficaz, <strong><a href="cta.html">fale conosco!</strong></p></a>
    </section> */

</body>
</html>