/* Reset básico e normalização */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: #f4f4f4; /* Cor de fundo mais suave */
  color: #333;
}

/* Variáveis de cor */
:root {
  --primary-color: #0056b3; /* Azul mais moderno */
  --secondary-color: #e0e0e0;
  --background-color: #ffffff;
  --text-color: #333;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

/* Fundo da página */
.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url('Imagens/BackGround.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: brightness(41%) grayscale(100%);
}

#contato {
  background: var(--background-color);
  padding: 3rem;
  margin: 5rem auto; /* Centralizado com margem */
  max-width: 800px; /* Largura máxima para telas maiores */
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Sombra mais suave */
  text-align: center;
}

#contato h2 {
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-size: 2.5rem; /* Tamanho da fonte maior */
}

#contato p {
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
  color: #666; /* Cor do texto mais suave */
}

form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  max-width: 600px;
  margin: 0 auto;
}

label {
  font-weight: 600;
  color: #444;
  text-align: left;
  display: block;
  margin-bottom: 0.5rem;
}

input,
textarea {
  width: 100%;
  padding: 1.2rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

button {
  background: var(--primary-color);
  color: white;
  padding: 1.2rem 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

 #Enviar:hover {
  background: #004080;
}

/* Responsividade */
@media (max-width: 768px) {
  #contato {
      padding: 2rem;
      margin:3rem auto;
      
  }


  #contato h2 {
      font-size: 2rem;
      margin-top: 80px;
  }

  form {
      gap: 1rem;
  }

  input,
  textarea {
      padding: 1rem;
  }

  button {
      padding: 1rem 1.5rem;
  }
}

@media (max-width: 480px) {
  #contato {
      padding: 1.5rem;
      margin: 2rem auto;
  }

  #contato h2 {
      font-size: 1.8rem;
  }

  input,
  textarea {
      padding: 0.8rem;
  }

  button {
      padding: 0.8rem 1.2rem;
  }
}