/* Reset básico e normalização */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: #fafafa;
  color: #333;
}

/* Variáveis de cor */
:root {
  --primary-color: #004080;
  --secondary-color: #e0e0e0;
  --background-color: #ffffff;
  --text-color: #333;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

/* Fundo da página */
.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url('Imagens/BackGround.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: brightness(41%) grayscale(100%);
}


/* Seção de depoimentos */
#depoimentos {
  background-color: var(--background-color);
  padding: 40px;
  margin: 5rem auto; /* Usando rem para melhor adaptação */
  max-width: 90%;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;
}

.depoimentos-content {
  position: relative;
  z-index: 1;
}

#depoimentos h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

#depoimentos p {
  font-size: 1.125rem;
  margin-bottom: 30px;
}

/* Estilo dos depoimentos */
.depoimento {
  background-color: var(--secondary-color);
  padding: 20px;
  margin-bottom: 1rem; /* Usando rem para melhor adaptação */
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
  max-width: 90%; /* Aumentando a largura máxima */
  margin-left: auto;
  margin-right: auto;
}

.depoimento h4 {
  margin-top: 10px;
  color: var(--primary-color);
}

/* Responsividade */
@media (max-width: 768px) {
  #depoimentos {
      padding: 20px;
      margin: 3rem auto;
      max-width: 95%;
  }

  #depoimentos h2 {
      font-size: 1.8rem;
  }

  #depoimentos p {
      font-size: 1rem;
  }

  .bg {
      background-attachment: scroll;
  }

  .depoimento {
      max-width: 95%;
  }
}

@media (max-width: 480px) {
  #depoimentos h2 {
      font-size: 1.5rem;
  }

  #depoimentos p {
      font-size: 0.9rem;
  }

  .depoimento {
      padding: 15px;
  }
}