/* Reset básico e normalização */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  font-size: 16px; /* Tamanho da fonte base */
}

/* Variáveis de cor */
:root {
  --primary-color: #004080;
  --secondary-color: #e0e0e0;
  --background-color: #ffffff;
  --text-color: #333;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

/* Seção de Sobre */
#sobre {
  text-align: center;
  padding: 100px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

#sobre h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

#sobre p {
  font-size: 1.125rem;
  line-height: 1.8;
  margin-bottom: 20px;
  color: #555;
  max-width: 800px;
  margin: 0 auto;
  text-align: justify;
}

/* Seção de Serviços */
#servicos {
  background: var(--background-color);
  padding: 50px 20px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

#servicos h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 30px;
}

.servicos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.servico {
  background: #f9f9f9;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;
  transition: transform 0.3s ease;
}

.servico:hover {
  transform: translateY(-5px);
}

.servico h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.servico p {
  font-size: 1rem;
  color: #555;
}

/* Botões */
.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: var(--text-color);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #002f5f;
}

/* Seção de Depoimentos */
#depoimentos {
  background: #f9f9f9;
  padding: 50px 20px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

#depoimentos h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 30px;
}

.depoimento {
  background: var(--background-color);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin: 20px auto;
  width: 80%;
  max-width: 800px;
}

.depoimento p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.depoimento h4 {
  font-size: 1rem;
  color: #555;
  font-style: italic;
}

/* Seção de Call to Action */
#cta {
  background: var(--primary-color);
  color: white;
  padding: 80px 20px;
  text-align: center;
}

#cta h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

#cta p {
  font-size: 1.125rem;
  margin-bottom: 30px;
  max-width: 800px;
  margin: 0 auto;
}