@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --cinza-Azul: #0cb7bd;
    --lilás: #9E1F83;
    --preto: #000;
    --branco: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--cinza-Azul);
    border-bottom: 3px solid var(--preto);
}
header .brand {
    color: var(--preto);
    padding: 1.5rem;
    left: -.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
}

header .brand:hover {
    color: var(--branco);
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation-items {
    display: flex;
    list-style: none;
}

.navigation-items li {
    margin: 0 1rem;
}

.navigation-items a {
    color: var(--preto);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s ease;
    padding: 1rem;
}

.navigation-items a:hover {
    color: var(--branco);
    background-color: var(--preto);
    border-radius: 0.5rem;
    padding: 1.2rem;
}

.menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1000;
}

.menu-btn img {
    width: 30px;
    height: auto;
}
@media (max-width: 768px) {
    .navigation {
        display: none; /* Menu oculto por padrão */
        flex-direction: column;
        position: absolute;
        top: 80px; /* Abaixo do cabeçalho fixo */
        left: 0;
        width: 100%;
        background-color: var(--cinza-Azul);
        border-top: 3px solid var(--preto);
        z-index: 999; /* Garante que o menu esteja acima de outros elementos */
    }

    .navigation-items {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .navigation-items li {
        margin: 1rem 0;
    }

    /* Exibe o ícone de hamburguer */
    .menu-btn {
        display: block;
    }

    /* Estilo para exibir o menu quando ativo */
    .navigation.active {
        display: flex; /* Mostra o menu quando a classe active é adicionada */
    }

    /* Esconde o ícone "hamburguer" e exibe o ícone "fechar" */
    #menuClose {
        display: none;
    }

    .menu-btn.active #menuToggle {
        display: none;
    }

    .menu-btn.active #menuClose {
        display: block;
    }
}