/* Reset básico e normalização */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px; /* Tamanho da fonte base */
  line-height: 1.6;
  background-color: #fafafa;
  color: #333;
}

/* Variáveis de cor */
:root {
  --primary-color: #004080;
  --secondary-color: #e0e0e0;
  --background-color: #ffffff;
  --text-color: #333;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

/* Fundo da página */
.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  z-index: -1;
  background-image: url('/Imagens/BackGround.jpg'); /* Substitua pelo caminho da sua imagem */
  background-size: cover;
  background-position: center;
  filter: brightness(41%) grayscale(100%);
}

/* Seção de serviços */
#servicos {
  background-color: var(--background-color);
  padding: 40px;
  margin: 100px auto;
  max-width: 1200px; /* Limita a largura do conteúdo */
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;
}

#servicos h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

#servicos p {
  font-size: 1.125rem; /* 18px */
  margin-bottom: 15px;
}

.servicos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.servico {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.servico:hover {
  transform: translateY(-5px);
}