/* Reset básico */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #fafafa;
  color: #333;
  line-height: 1.6;
  font-size: 16px;
  background: #fafafa;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Variáveis de cor */
:root {
  --primary-color: #004080;
  --secondary-color: #e0e0e0;
  --background-color: #ffffff;
  --text-color: #333333;
  --box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  --padding: 40px;
  --border-radius: 8px;
  --transition-speed: 0.3s;
  --link-color: #004080;
}

.bg {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  object-fit: cover;
  filter: brightness(41%) grayscale(100%);
}

#sobre {
  background: var(--background-color);
  padding: var(--padding);
  margin-top: 120px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;
  max-width: 900px;
  margin: 100px auto;
}

#sobre h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 2rem;
}

#sobre p {
  font-size: 1rem;
  margin-bottom: 15px;
  color: var(--text-color);
}

#sobre h3 {
  color: var(--primary-color);
  margin-top: 25px;
  font-size: 1.5rem;
}

#sobre ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

#sobre ul li {
  font-size: 1rem;
  background: var(--secondary-color);
  padding: 12px;
  margin: 8px 0;
  border-radius: var(--border-radius);
  color: var(--text-color);
  transition: background-color var(--transition-speed), transform var(--transition-speed);
}

#sobre ul li:hover {
  background-color: #d0d0d0;
  transform: scale(1.02);
}

a {
  text-decoration: none;
  color: var(--link-color);
  transition: color var(--transition-speed);
}

a:hover {
  color: var(--primary-color);
}

/* Responsividade */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  #sobre {
    padding: 20px;
    margin-top: 80px;
  }

  #sobre h2 {
    font-size: 1.5rem;
  }

  #sobre h3 {
    font-size: 1.25rem;
  }

  #sobre ul li {
    font-size: 0.9rem;
  }

  .bg {
    filter: brightness(30%) grayscale(80%);
  }
}
